<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Script/Common/MTExtension.cs" Line="36" Column="11" />
      <File FileName="Assets/Script/LevelCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/RollerBall/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Demigiant/DOTween/Examples/Sequences.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../MIII-Client/MIII/Assets/Scripts/core/Engine.cs" line="1660" offsetX="326" offsetY="24885" expression="curElement" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>